{
  "manifest_version": 3,
  "name": "Hate Speech Detector",
  "version": "1.0",
  "description": "Detects and highlights hate speech in web pages using AI",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hate Speech Detector"
  }
}
